<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processamento de Imagens</title>
    <link rel="website icon" type="png" href="/processamentos-imagens-trabalho/images/G.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <a href="/processamentos-imagens-trabalho/part-1-initial/index.html"><button class="card-1">Parte 1 Inicial</button></a>
        <a href="/processamentos-imagens-trabalho/part-2-convolution/index.html"><button class="card-2">Parte 2 Convolução</button></a>
        <a href="/processamentos-imagens-trabalho/part-3/index.html"><button class="card-3">Parte 3 Passa Alta</button></a>
    </div>
</body>
</html>